# SHA256 checksums for WW3 reference outputs
# Generated by generate_references.sh or update_checksums.sh
#
# Verify with: sha256sum -c CHECKSUMS.txt
# Update with: ./update_checksums.sh

# Format: <sha256>  <filepath>

# =============================================================================
# Phase 1: tp1.x Tests (1-D Propagation)
# =============================================================================
# Add tp1.1 checksums here after generation
# Add tp1.2 checksums here after generation
# Add tp1.3 checksums here after generation
# Add tp1.4 checksums here after generation
# Add tp1.5 checksums here after generation
# Add tp1.6 checksums here after generation
# Add tp1.7 checksums here after generation
# Add tp1.8 checksums here after generation
# Add tp1.9 checksums here after generation
# Add tp1.10 checksums here after generation

# =============================================================================
# Phase 2: tp2.x Tests (2-D Propagation)
# =============================================================================
# Add tp2.1 checksums here after generation
# Add tp2.2 checksums here after generation
# Add tp2.3 checksums here after generation
# Add tp2.4 checksums here after generation
# Add tp2.5 checksums here after generation
# Add tp2.6 checksums here after generation
# Add tp2.7 checksums here after generation
# Add tp2.8 checksums here after generation
# Add tp2.9 checksums here after generation
# Add tp2.10 checksums here after generation
# Add tp2.11 checksums here after generation
# Add tp2.12 checksums here after generation
# Add tp2.13 checksums here after generation
# Add tp2.14 checksums here after generation
# Add tp2.15 checksums here after generation
# Add tp2.16 checksums here after generation
# Add tp2.17 checksums here after generation

# =============================================================================
# Phase 3: mww3_test_xx (Multi-Grid)
# =============================================================================
# Multi-grid tests deferred until ww3_multi component complete
