&SPECTRUM_NML
  SPECTRUM%XFR = 1.07
  SPECTRUM%FREQ1 = 0.035
  SPECTRUM%NK = 50
  SPECTRUM%NTH = 36
  SPECTRUM%THOFF = 0.5
/
&RUN_NML
  RUN%FLCX = T
  RUN%FLCY = T
  RUN%FLCTH = T
  RUN%FLCK = F
  RUN%FLSOU = F
/
&TIMESTEPS_NML
  TIMESTEPS%DTMAX = 3600.0
  TIMESTEPS%DTXY = 1200.0
  TIMESTEPS%DTKTH = 1800.0
  TIMESTEPS%DTMIN = 30.0
/
&DEPTH_NML
  DEPTH%SF = 0.001
  DEPTH%FILENAME = 'glo_30m.bot'
/
&MASK_NML
  MASK%FILENAME = 'glo_30m.mask'
/
&OBST_NML
  OBST%SF = 0.01
  OBST%FILENAME = 'glo_30m.obst'
/
&GRID_NML
  GRID%NAME = 'Global 30 min GFS wind grid'
  GRID%NML = '../input/namelists_Global.nml'
  GRID%TYPE = 'RECT'
  GRID%COORD = 'SPHE'
  GRID%CLOS = 'SMPL'
  GRID%ZLIM = -0.1
  GRID%DMIN = 2.5
/
&RECT_NML
  RECT%NX = 720
  RECT%NY = 311
  RECT%SX = 0.5
  RECT%SY = 0.5
  RECT%SF = 1.0
  RECT%X0 = 0.0
  RECT%Y0 = -77.5
  RECT%SF0 = 1.0
/
