&SPECTRUM_NML
  SPECTRUM%XFR = 1.1
  SPECTRUM%FREQ1 = 0.035
  SPECTRUM%NK = 25
  SPECTRUM%NTH = 24
  SPECTRUM%THOFF = 0.0
/
&RUN_NML
  RUN%FLCX = T
  RUN%FLCY = T
  RUN%FLCTH = F
  RUN%FLCK = F
  RUN%FLSOU = T
/
&TIMESTEPS_NML
  TIMESTEPS%DTMAX = 900.0
  TIMESTEPS%DTXY = 300.0
  TIMESTEPS%DTKTH = 450.0
  TIMESTEPS%DTMIN = 10.0
/
&DEPTH_NML
  DEPTH%SF = 0.001
  DEPTH%FILENAME = 'curv_2d.bot'
/
&MASK_NML
  MASK%FILENAME = 'curv_2d.mask'
/
&OBST_NML
  OBST%SF = 0.01
  OBST%FILENAME = 'curv_2d.obs'
/
&CURV_NML
  CURV%NX = 121
  CURV%NY = 121
  CURV%XCOORD%SF = 0.0001
  CURV%XCOORD%OFF = 0.0
  CURV%XCOORD%FILENAME = 'curv_2d.lon'
  CURV%XCOORD%IDF = 11
  CURV%XCOORD%IDLA = 1
  CURV%XCOORD%IDFM = 1
  CURV%XCOORD%FORMAT = '(....)'
  CURV%YCOORD%SF = 0.0001
  CURV%YCOORD%OFF = 0.0
  CURV%YCOORD%FILENAME = 'curv_2d.lat'
  CURV%YCOORD%IDF = 12
  CURV%YCOORD%IDLA = 1
  CURV%YCOORD%IDFM = 1
  CURV%YCOORD%FORMAT = '(....)'
/
&GRID_NML
  GRID%NAME = 'Curvilinear grid with full physics (ST4)'
  GRID%NML = '../input/namelists_ST4.nml'
  GRID%TYPE = 'CURV'
  GRID%COORD = 'SPHE'
  GRID%CLOS = 'NONE'
  GRID%ZLIM = -0.1
  GRID%DMIN = 2.5
/
